{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ApplicationContext": "User ID =postgres;Password=password;Host=localhost:5433;Port=5433;database=project;"
    }
}
